# gmall

gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java
gmall-bean/src/main/java/com/atguigu/gmall/mapper/: UserAddressMapper.java  UserInfoMapper.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/service/: ManageService.java  UserManageService.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/service/impl/: ManageServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/Controller/: ManageController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/main/resources/templates/: index.html  popup.html
gmall-manage-web/src/test/java/com/atguigu/gmall/manage/: GmallManageWebApplicationTests.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/atguigu/gmall/order/: OrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/test/java/com/atguigu/gmall/order/: OrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user-manage/: pom.xml
gmall-user-manage/src/main/java/com/atguigu/gmall/usermanage/: GmallUserManageApplication.java
gmall-user-manage/src/main/resources/: application.properties
gmall-user-manage/src/test/java/com/atguigu/gmall/usermanage/: GmallUserManageApplicationTests.java
gmall-web-util/: pom.xml
(+16 files in other folders)
